// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/javascript-node
{
	"name": "Node.js",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node version: 16, 14, 12.
		// Append -bullseye or -buster to pin to an OS version.
		// Use -bullseye variants on local arm64/Apple Silicon.
		"args": { "VARIANT": "16-bullseye" }
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"editor.bracketPairColorization.enabled": true,
  		"editor.guides.bracketPairs": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": [
			"source.fixAll.eslint"
		],
		"eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"typescript.tsdk": "node_modules/typescript/lib"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"johnsoncodehk.volar",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"EditorConfig.EditorConfig",
		"wayou.vscode-todo-highlight",
		"eamodio.gitlens",
		"wix.vscode-import-cost",
		"eg2.vscode-npm-script",
		"vscode-icons-team.vscode-icons"
	],

	"mounts": [
		"source=node_modules,target=${containerWorkspaceFolder}/node_volumes,type=volume"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",
	"features": {	},
  "postCreateCommand": "npm install"
}
